T437C 000:185.316   SEGGER J-Link V7.22b Log File
T437C 000:185.446   DLL Compiled: Jun 17 2021 17:22:49
T437C 000:185.477   Logging started @ 2022-07-27 03:31
T437C 000:185.499 - 185.511ms
T437C 000:185.532 JLINK_SetWarnOutHandler(...)
T437C 000:185.555 - 0.034ms
T437C 000:185.579 JLINK_OpenEx(...)
T437C 000:187.783   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T437C 000:188.295   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T437C 000:188.481   Decompressing FW timestamp took 120 us
T437C 000:195.790   Hardware: V9.40
T437C 000:195.837   S/N: 59412144
T437C 000:195.882   OEM: SEGGER
T437C 000:195.921   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T437C 000:197.631   TELNET listener socket opened on port 19021
T437C 000:197.876   WEBSRV Starting webserver
T437C 000:198.006   WEBSRV Webserver running on local port 19080
T437C 000:198.037 - 12.468ms returns "O.K."
T437C 000:198.063 JLINK_GetEmuCaps()
T437C 000:198.082 - 0.028ms returns 0xB9FF7BBF
T437C 000:198.104 JLINK_TIF_GetAvailable(...)
T437C 000:198.456 - 0.368ms
T437C 000:198.489 JLINK_SetErrorOutHandler(...)
T437C 000:198.508 - 0.028ms
T437C 000:198.545 JLINK_ExecCommand("ProjectFile = "F:\project\ChargingCase\TWS_Case_Cms32l051\Project\JLinkSettings.ini"", ...). 
T437C 000:205.271   Device "CORTEX-M0+" selected.
T437C 000:205.624 - 7.092ms returns 0x00
T437C 000:205.655 JLINK_ExecCommand("Device = CMS32L051TS20", ...). 
T437C 000:205.756   Device "CORTEX-M0+" selected.
T437C 000:206.221 - 0.558ms returns 0x00
T437C 000:206.254 JLINK_GetHardwareVersion()
T437C 000:206.274 - 0.029ms returns 94000
T437C 000:206.294 JLINK_GetDLLVersion()
T437C 000:206.313 - 0.028ms returns 72202
T437C 000:206.333 JLINK_GetOEMString(...)
T437C 000:206.352 JLINK_GetFirmwareString(...)
T437C 000:206.373 - 0.030ms
T437C 000:206.395 JLINK_GetDLLVersion()
T437C 000:206.414 - 0.028ms returns 72202
T437C 000:206.433 JLINK_GetCompileDateTime()
T437C 000:206.452 - 0.028ms
T437C 000:206.473 JLINK_GetFirmwareString(...)
T437C 000:206.492 - 0.028ms
T437C 000:206.512 JLINK_GetHardwareVersion()
T437C 000:206.530 - 0.028ms returns 94000
T437C 000:206.551 JLINK_GetSN()
T437C 000:206.569 - 0.028ms returns 59412144
T437C 000:206.589 JLINK_GetOEMString(...)
T437C 000:206.616 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T437C 000:208.045 - 1.446ms returns 0x00
T437C 000:208.075 JLINK_HasError()
T437C 000:208.110 JLINK_SetSpeed(5000)
T437C 000:208.656 - 0.558ms
T437C 000:213.775 JLINK_HasError()
T437C 000:213.803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T437C 000:213.825 - 0.032ms returns JLINKARM_RESET_TYPE_NORMAL
T437C 000:213.846 JLINK_Reset()
T437C 000:214.202 - 0.369ms
T437C 000:214.228 JLINK_GetId()
T437C 000:214.554 - 0.337ms returns 0x00000000
T437C 000:214.577 JLINK_GetId()
T437C 000:214.913 - 0.352ms returns 0x00000000
T437C 000:218.229 JLINK_GetFirmwareString(...)
T437C 000:218.259 - 0.039ms
T437C 001:207.625 JLINK_Close()
T437C 001:237.083 - 29.496ms
T437C 001:237.139   
T437C 001:237.163   Closed
